{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& JUNIT_REPORT_PATH=junit.xml jest --runInBand",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "nodemailer": "^7.0.10",
    "oracledb": "^6.10.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "jest": "^30.2.0",
    "jest-chain": "^1.1.6",
    "jest-extended": "^7.0.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testResultsProcessor": "jest-junit",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "app.js",
      "server.js",
      "SimuladorSensor.js",
      "mqttService.js",
      "pkgCentralService.js",
      "cuidadosService.js"
    ],
    "testPathIgnorePatterns": [
      "/k6/"
    ],
    "setupFilesAfterEnv": ["./jest.setup.js"]
  }
}
